sonar.projectKey=test1
sonar.projectName=test1
sonar.projectVersion=1.0


sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.binaries=**/target/classes

sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8